<#out:header>
"""
This is an FB diagram compiled by fbd2py.
-----------------------------------------
      source: <!source>
    template: <!diagtemplate>
   schematic: <!schname>
        date: <!dt>
  unique fbs: <!unique_fbs>
fb instances: <!nfbs>
 connections: <!nconn>
-----------------------------------------
"""

from dataclasses import dataclass

<#end>

<#out:preamble>
<#in:type_defs>
<#end>
<#end>

<#out:class_def>
class FBD<!schname>:
    '''Data model of diagram '<!source>'.'''
    def __init__(diagram):
        <#in:state_def, indent=8>
        pass
        <#end>

    <#in:func_def, indent=4>
    <#end>

    def step(self):
        <#in:func_call, indent=8>
        pass
        <#end>
<#end>