<#out:header>
"""
This is an FB diagram compiled by fbd2py.
-----------------------------------------
      source: <!source>
        date: <!dt>
  unique fbs: <!unique_fbs>
fb instances: <!nfbs>
 connections: <!nconn>
-----------------------------------------
"""
<#end>

<#out:class_def>
class FBD<!source>:
    '''Data model of diagram '<!source>'.'''
    def __init__(self, inputs, outputs, state):
        <#in:state_def, indent=8>
        <#end>

    <#in:func_def, indent=4>
    <#end>

    def step(self, inputs, outputs):
        <#in:step_func, indent=8>
        <#end>
<#end>